<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a herf="#"> <img class="myntra_home" src="myntra_logo.webp" alt="myntra_logo"></a>
        </div>
        <nav>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home&leaving</a>
            <a href="#">Beauty</a>
            <a href="#">Studio<sup>new</sup></a>
        </nav>
        <div class="searchbar">
            <span class="material-symbols-outlined  Search_icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                </span>
                <input class="search_input" type="text" placeholder="Search for product,brands and more">
        </div>
        <div class="actionbar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    </span>
                <span class="action_name">person</span>
                </div>
                <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                    </span>
                <span class="action_name">Withlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>
                    </span>
                
                

                <span class="action_name">Bag</span>
            </div>
            </div>
        </div>
    </header>

    <main>
        <div class="baner_container">
           
        </div>
        <div class="photo2">
            <div class="photo3">
                <img class="jeeban" src="photo3.png" alt="">
            </div>
            
        </div>
        
        <div class="photo5"> 
        </div>
        <div class="photo6">
            <div class="photo7"></div>
            <div class="photo8"></div>
        </div>
        <div class="photo9">
            <img class="alekh" src="photo6.jpg" alt="">
        </div>
        <div class="photo10">
            <div class="photo11"></div>
            <div class="photo12"></div>
            <div class="photo13"></div>
            <div class="photo14"></div>
            <div class="photo15"></div>
            <div class="photo16"></div>
           
        </div>
        <div class="photo17">
            <div class="photo18"></div>
            <div class="photo19"></div>
            <div class="photo20"></div>
            <div class="photo21"></div>
            <div class="photo22"></div>
            <div class="photo23"></div>
           
        </div>
        <div class="photo24">
            <div class="photo25"></div>
            <div class="photo26"></div>
            <div class="photo27"></div>
        </div>
           <div class="photo28"></div>
        
    </main>
    <footer>
<div class="fotter">
    <div class="shopping">
        <h6><a href="#">ONLINE SHOPPING</a></h6>
<br>
        
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home&Living</a>
        <a href="#">Beauty</a>
        <a href="#">Gift Cards</a>
        <a href="#"> Myntra Insider</a>
    </div>
    <div class="polices">
        <h6><a href="#">CUSOTMER POLICES</a></h6>
        <br>
        <a href="#">Contact US</a>
        <a href="#">FAQ</a>
        <a href="#">T&C</a>
        <a href="#">Term Of Use</a>
        <a href="#">Track Orders</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellation</a>
        <a href="#">Returns</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Grievance Officer</a>
    </div>
    <div class="links">
        <h6><a href="#">USEFUL LINKS</a></h6>
        <br>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Site map</a>
        <a href="#">Corporate information</a>
        <a href="#">Whitehat</a>
        <a href="#">Cleartrip</a>
    </div>
</div>
    <div class="heading">
        <p>In case of any concern, <h4> Contact us</h4></p>
        <p>© 2024 www.myntra.com. All rights reserved.</p>
        <p>A Flipkart company</p>
       
    </div>
    <div class="paragraph1">
        <h4>Registered Office Adress</h4>
        <br>
        <p>Buildings Alyssa,</p>
        <p>Begonia and Clover situated in Embassy Tech Village,</p>
   <p>Outer Ring Road,</p>
   <p>Devarabeesanahalli Village,</p>
   <p>Varthur Hobli</p>
   <p>Bengaluru - 560103, India</p>
   <p>CIN: U72300KA2007PTC041799</p>
   <p>Telephone: +91-80-61561999</p>
   <div class="d">
    <img class="b" src="googoleplay.png" alt="">
   <img class="c" src="appstore.png" alt="">
   </div>

</div>
<div><p class="a">BY JEEBANJYOTI</p> </div>
    </footer>
</body>

</html>